$primary--black: #000000;
$primary--white: #ffffff;
$secondary--green: #4AFF5C;
$secondary--brown: #e07b5b;
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

*::-webkit-scrollbar {
    display: none;
}

body,
html {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

body::-webkit-scrollbar {
    display: none;
}

nav {
    border: 1px solid hsla(0, 16%, 34%, 0.082);
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1vh 0;
    backdrop-filter: blur(8px);
    background: hsla(0, 0%, 0%, 0.182);
    z-index: 100;

    .logo {
        background: linear-gradient(-200deg, darken($secondary--brown, 20%), darken($secondary--brown, 10%), $secondary--brown);
        color: transparent;
        background-clip: text;
        flex: 1;
        // display: flex;
        position: relative;
        left: 4rem;
        cursor: pointer;
        font-weight: 700;
        // justify-content: center;
    }

    .menus {
        list-style: none;
        flex: 1;

        &.big-screen {
            display: flex;
            align-items: center;
            justify-content: space-evenly;

            .menu {
                position: relative;
                color: $primary--white;
                transition: all 2s ease-in-out;
                font-weight: 600;

                &::after {
                    content: '';
                    position: absolute;
                    bottom: -15%;
                    transition: all .5s ease-in-out;
                    left: 50%;
                    translate: -50% 50%;
                    background: linear-gradient(to top, $secondary--brown , white, $secondary--brown);
                    width: 120%;
                    height: 2px;
                    border-radius: 5px;
                    opacity: 0;
                    box-shadow: 0 0 1mm $secondary--brown;
                }

                a:hover {
                    color: $secondary--brown;

                }

                &:hover::after {
                    bottom: -.3rem;
                    opacity: 1;
                }
            }

            .nav-link {
                text-decoration: none;
                color: $primary--white;
            }
        }
    }

    .right-side-icon {
        flex: 1;
        display: flex;
        justify-content: end;
        padding-right: 3vw;
        height: 100%;

        button {
            position: relative;
            background: transparent;
            border: none;
            font-size: 22px;
            cursor: pointer;
            color: white;
            float: right;

            i {
                color: white;
            }
        }
    }
}


// hide for small screen.
.menus.small-screen {
    display: none;
}

.right-side-icon .toggle {
    display: none;
}

//media for phone nav
@media (max-width: 900px) {

    .menus.small-screen {
        display: flex;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        position: fixed;
        background: transparentize(black, .15);
        opacity: 0;
        pointer-events: none;
        transition: .45s ease-in-out all;


        a {
            text-decoration: none;
            color: $primary--white;

            &:hover {
                color: $secondary--green;
            }
        }
    }

    // section:not(.hero) {
    //     height: 50vh !important;
    // }

    .logo {
        z-index: 10;
    }

    .right-side-icon .toggle {
        display: inline-block;
        z-index: 10;
    }

    .menus.big-screen {
        display: none !important;
    }

    .right-side-icon .cart {
        display: none;
    }

    .logo {
        left: 5vw !important;

    }

    main {

        .left {
            width: 100vw !important;
            left: 5vw !important;
        }

        .explanation {
            font-size: 3vw !important;
        }

        .hero .title {
            font-size: 3.2rem !important;
        }

        .right:not(.imp) {
            display: none;
        }

        .hero-btns {

            button {
                position: relative !important;
                min-width: max-content;
                font-size: 2.5vw !important;
                height: 5.6vw !important;
            }
        }

        .carousel {
            width: 90vw;
        }

        .products {
            width: 90vw;
        }

        .our-team {
            left: 5vw !important;

            .explanation {
                width: 80vw !important;
            }
        }

        .home.contacts .contact-form {
            justify-content: start !important;
            align-items: start !important;
            position: relative;

            .container {
                flex-direction: column;

                &>* {
                    flex: reset;
                    width: 100%;
                    height: 3rem;
                }
            }
        }
    }

    .hero {
        .main {
            width: 60vw !important;
        }

        .top {
            gap: 3vw !important;

            .search-bar {
                height: 5.2vh !important;
            }

            .sort {
                height: 5.2vh !important;
            }
        }

        .bottom {
            max-height: 60vh;
            grid-template-columns: 1fr !important;
            overflow: scroll;
            padding: 2rem 0 !important;

            .product {
                flex-direction: column;
                justify-content: center !important;
                align-items: center;
                position: relative;
                p.product-title {
                    width: 100% !important;
                    font-size: 5vw !important;
                }

                .text {
                    width: 80% !important;
                    align-items: center !important;
                    text-align: center;
                }
                .description {
                    width: 100% !important;
                    font-size: 3.5vw !important;
                }

                .buy-cta {
                    width: 15vw !important;
                    height: 6vw !important;
                }
            }
        }

    }

    .hero.contact {
        width: 100vw !important;
        min-height: 150vh !important;

        .contact-form {
            align-items: center !important;
        }

        .left {
            width: 90vw !important;
            left: 50% !important;
            translate: -60% 0;
        }

        .imp {
            position: relative;
            width: 90vw !important;
            left: 50% !important;
            translate: -60% 0 !important;
        }

        &>.container {
            flex-direction: column;
            width: 100vw !important;
            min-height: fit-content !important;

        }

    }

    .hero.product {
        .main {
            max-height: 75vh !important;
            flex-direction: column;
            gap: 2rem;
            overflow: scroll;
        }

        .title {
            font-size: 6vw !important;
        }

        .right .product-title {

            font-size: 4vw !important;
        }

        

    }

    footer {
        .last-cta-div {
            display: none !important;
            // opacity: 0;
        }

        .real-footer {
            flex-direction: column;
            gap: 2rem;
            left: 0;
            max-width: 100vw !important;
            padding: 7vw;

            .about-us p {
                display: flex !important;
                align-items: center;
                justify-content: center;
                left: 0;
                width: 80%;
                position: relative;
                left: 50%;
                translate: -60% 0;
                text-align: center;
            }
        }
    }
}

footer {
    width: 100vw;
    height: fit-content;

    .last-cta-div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: .5rem;
        background: $secondary--green;
        width: 100%;

        .text {
            color: black;
            font-weight: 900;
            position: relative;
            left: 2rem;
        }

        .explore-cta {
            background-color: transparent;
            border: none;
            outline: none;
            font-weight: 900;
            position: relative;
            right: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: .5rem;
            cursor: pointer;
            transition: .2s linear all;

            i {
                -webkit-text-stroke: 1px;
            }

            &:hover {
                color: transparent;
                background: linear-gradient(to right, darken($secondary--brown, 30%), $secondary--brown);
                background-clip: text;
                scale: 1.1;
            }
        }
    }

    .real-footer {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        background: black;

        &>* {
            flex: 1;
        }

        .navigation {
            margin: 1rem 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            gap: 1rem;
            transition: .2s linear all;

            a {
                font-weight: bolder;
                color: white;
                text-decoration: none;

                &:hover {
                    color: $secondary--green;
                }
            }
        }

        .about-us {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            gap: 1rem;
        }

        .socials {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;

            a {
                text-decoration: none;
                color: white;
            }

            .bi-whatsapp {
                color: $secondary--green;
            }

            .bi-telegram {
                color: rgb(0, 115, 255);
            }

            .bi-linkedin {
                color: rgb(25, 31, 142);
            }
        }
    }
}